MONGODB_HOST=cluster0.08ftvgk.mongodb.net/Dronify?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=new-user
MONGODB_PASSWORD=gQZDhA4OUENnrrrz
MONGODB_DATABASE=Dronify
MONGODB_SESSION_SECRET=our secret
MONGODB_URL=cluster0.08ftvgk.mongodb.net
